# Add storage_units annotations for slots with multiple UCUM-compatible preferred units
'.slots.abs_air_humidity.annotations.storage_units = {"tag": "storage_units", "value": "kg"}'
'.slots.agrochem_addition.annotations.storage_units = {"tag": "storage_units", "value": "g|mol/L"}'
'.slots.biomass.annotations.storage_units = {"tag": "storage_units", "value": "g|kg"}'
'.slots.density.annotations.storage_units = {"tag": "storage_units", "value": "g/cm3|g/m3"}'
'.slots.fertilizer_regm.annotations.storage_units = {"tag": "storage_units", "value": "g|mol/L"}'
'.slots.fungicide_regm.annotations.storage_units = {"tag": "storage_units", "value": "g|mol/L"}'
'.slots.growth_hormone_regm.annotations.storage_units = {"tag": "storage_units", "value": "g|mol/L"}'
'.slots.hcr_pressure.annotations.storage_units = {"tag": "storage_units", "value": "atm"}'
'.slots.herbicide_regm.annotations.storage_units = {"tag": "storage_units", "value": "g|mol/L"}'
'.slots.host_age.annotations.storage_units = {"tag": "storage_units", "value": "a|d|h"}'
'.slots.host_dry_mass.annotations.storage_units = {"tag": "storage_units", "value": "g|kg"}'
'.slots.host_height.annotations.storage_units = {"tag": "storage_units", "value": "cm|m|mm"}'
'.slots.host_length.annotations.storage_units = {"tag": "storage_units", "value": "cm|m|mm"}'
'.slots.host_tot_mass.annotations.storage_units = {"tag": "storage_units", "value": "g|kg"}'
'.slots.host_wet_mass.annotations.storage_units = {"tag": "storage_units", "value": "g|kg"}'
'.slots.inorg_particles.annotations.storage_units = {"tag": "storage_units", "value": "mol/L"}'
'.slots.magnesium.annotations.storage_units = {"tag": "storage_units", "value": "mol/L"}'
'.slots.microbial_biomass.annotations.storage_units = {"tag": "storage_units", "value": "kg"}'
'.slots.mineral_nutr_regm.annotations.storage_units = {"tag": "storage_units", "value": "g|mol/L"}'
'.slots.non_min_nutr_regm.annotations.storage_units = {"tag": "storage_units", "value": "g|mol/L"}'
'.slots.pesticide_regm.annotations.storage_units = {"tag": "storage_units", "value": "g|mol/L"}'
'.slots.phosplipid_fatt_acid.annotations.storage_units = {"tag": "storage_units", "value": "mol/L"}'
'.slots.pollutants.annotations.storage_units = {"tag": "storage_units", "value": "g|mol/L"}'
'.slots.radiation_regm.annotations.storage_units = {"tag": "storage_units", "value": "Gy|rad"}'
'.slots.room_net_area.annotations.storage_units = {"tag": "storage_units", "value": "m2"}'
'.slots.room_vol.annotations.storage_units = {"tag": "storage_units", "value": "m3"}'
'.slots.salinity.annotations.storage_units = {"tag": "storage_units", "value": "%|psu"}'
'.slots.salt_regm.annotations.storage_units = {"tag": "storage_units", "value": "g|g/L|mol/L|ug"}'
'.slots.samp_size.annotations.storage_units = {"tag": "storage_units", "value": "L|g|mg"}'
'.slots.samp_vol_we_dna_ext.annotations.storage_units = {"tag": "storage_units", "value": "cm2|g|mg"}'
'.slots.soluble_inorg_mat.annotations.storage_units = {"tag": "storage_units", "value": "g|g/L|mol/L|ug"}'
'.slots.soluble_org_mat.annotations.storage_units = {"tag": "storage_units", "value": "g|g/L|mol/L|ug"}'
'.slots.surf_moisture.annotations.storage_units = {"tag": "storage_units", "value": "g/m3"}'
'.slots.suspend_solids.annotations.storage_units = {"tag": "storage_units", "value": "g|g/L|mol/L|ug"}'
'.slots.volatile_org_comp.annotations.storage_units = {"tag": "storage_units", "value": "ng/L"}'
'.slots.water_current.annotations.storage_units = {"tag": "storage_units", "value": "m3/s"}'
'.slots.watering_regm.annotations.storage_units = {"tag": "storage_units", "value": "L|mL"}'
'.slots.wind_speed.annotations.storage_units = {"tag": "storage_units", "value": "km/h|m/s"}'
'.slots.window_size.annotations.storage_units = {"tag": "storage_units", "value": "m"}'

# Generated 39 yq commands for multi-unit storage_units annotations
# Summary: 79 total rows across 39 slots with multiple units