BASE <https://w3id.org/nmdc/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX mixs: <https://w3id.org/mixs/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX schema: <http://schema.org/>
PREFIX wgs84: <http://www.w3.org/2003/01/geo/wgs84_pos#>


<Bytes> xsd:long

<DecimalDegree> xsd:decimal

<LanguageCode> xsd:language

<Unit> xsd:string

<ExternalIdentifier> IRI

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Activity>  (
    CLOSED {
       (  $<Activity_tes> (  <name> @linkml:String ? ;
             <started_at_time> @linkml:Datetime ? ;
             <ended_at_time> @linkml:Datetime ? ;
             <was_informed_by> @<Activity> ? ;
             <was_associated_with> @<Agent> ? ;
             <used> @linkml:String ?
          ) ;
          rdf:type [ <Activity> ]
       )
    } OR @<WorkflowExecutionActivity>
)

<Agent> CLOSED {
    (  $<Agent_tes> (  <acted_on_behalf_of> @<Agent> ? ;
          <was_informed_by> @<Activity> ?
       ) ;
       rdf:type [ <Agent> ] ?
    )
}

<AnalyticalSample> CLOSED {
    (  $<AnalyticalSample_tes> (  &<MaterialEntity_tes> ;
          rdf:type [ <MaterialEntity> ] ?
       ) ;
       rdf:type [ <AnalyticalSample> ]
    )
}

<AttributeValue>  (
    CLOSED {
       (  $<AttributeValue_tes> (  <has_raw_value> @linkml:String ? ;
             <was_generated_by> @<Activity> ? ;
             <type> @linkml:String ?
          ) ;
          rdf:type [ <AttributeValue> ] ?
       )
    } OR @<BooleanValue> OR @<ControlledTermValue> OR @<GeolocationValue> OR @<ImageValue> OR @<IntegerValue> OR @<PersonValue> OR
    @<QuantityValue> OR @<TextValue> OR @<TimestampValue> OR @<UrlValue>
)

<Biosample> CLOSED {
    (  $<Biosample_tes> (  &<MaterialEntity_tes> ;
          rdf:type [ <MaterialEntity> ] ? ;
          <embargoed> @linkml:Boolean ? ;
          <collected_from> @<FieldResearchSite> ? ;
          <type> @linkml:String ? ;
          <img_identifiers> @linkml:String * ;
          mixs:0001107 @linkml:String ? ;
          <biosample_categories> @<BiosampleCategoryEnum> * ;
          dcterms:isPartOf @<NamedThing> + ;
          <alternative_identifiers> @linkml:String * ;
          <gold_biosample_identifiers> @linkml:Uriorcurie * ;
          <insdc_biosample_identifiers> @linkml:Uriorcurie * ;
          <emsl_biosample_identifiers> @linkml:Uriorcurie * ;
          <igsn_biosample_identifiers> @linkml:Uriorcurie * ;
          mixs:0000639 @<QuantityValue> ? ;
          mixs:0000421 @<QuantityValue> ? ;
          mixs:0000298 @<TextValue> ? ;
          mixs:0000490 @<QuantityValue> ? ;
          mixs:0000094 @<QuantityValue> ? ;
          mixs:0000607 @<QuantityValue> ? ;
          mixs:0000324 @<TextValue> ? ;
          mixs:0000172 @<QuantityValue> ? ;
          mixs:0000427 @<QuantityValue> ? ;
          mixs:0000644 @<QuantityValue> ? ;
          mixs:0000642 @<QuantityValue> ? ;
          mixs:0000173 @<QuantityValue> ? ;
          mixs:0000175 @<QuantityValue> ? ;
          mixs:0000176 @<QuantityValue> ? ;
          mixs:0000432 @<QuantityValue> ? ;
          mixs:0000310 @<QuantityValue> ? ;
          mixs:0000751 @<ControlledTermValue> ? ;
          mixs:0000429 @<QuantityValue> ? ;
          mixs:0000177 @<QuantityValue> ? ;
          mixs:0000011 @<TimestampValue> ? ;
          mixs:0001080 @<TextValue> ? ;
          mixs:0000312 @<TextValue> ? ;
          mixs:0000314 @<TextValue> ? ;
          mixs:0000318 @<TextValue> ? ;
          mixs:0000435 @<QuantityValue> ? ;
          mixs:0000018 @<QuantityValue> ? ;
          mixs:0000436 @<QuantityValue> ? ;
          mixs:0000179 @<QuantityValue> ? ;
          mixs:0000434 @<QuantityValue> ? ;
          mixs:0000106 @<QuantityValue> ? ;
          mixs:0000433 @<QuantityValue> ? ;
          mixs:0000162 @<QuantityValue> ? ;
          mixs:0000119 @<QuantityValue> ? ;
          mixs:0001085 @<TextValue> ? ;
          mixs:0000093 @<QuantityValue> ? ;
          <env_package> @<TextValue> ? ;
          mixs:0000012 @<ControlledIdentifiedTermValue> ;
          mixs:0000013 @<ControlledIdentifiedTermValue> ;
          mixs:0000014 @<ControlledIdentifiedTermValue> ;
          mixs:0000320 @linkml:String ? ;
          mixs:0001083 @<TextValue> ? ;
          mixs:0001086 @linkml:String ? ;
          mixs:0000319 @linkml:String ? ;
          mixs:0000010 @<TextValue> ? ;
          mixs:0000137 @<QuantityValue> ? ;
          mixs:0000652 @<QuantityValue> * ;
          mixs:0000343 @<TextValue> * ;
          mixs:0000009 @<GeolocationValue> ? ;
          mixs:0000340 @<TextValue> ? ;
          mixs:0000329 @<TextValue> ? ;
          mixs:0000328 @<TextValue> ? ;
          mixs:0000330 @<TextValue> ? ;
          mixs:0000331 @<TextValue> ? ;
          mixs:0000431 @<QuantityValue> ? ;
          mixs:0000498 @<QuantityValue> ? ;
          mixs:0000502 @<QuantityValue> ? ;
          mixs:0000752 @<QuantityValue> ? ;
          mixs:0000503 @<QuantityValue> ? ;
          mixs:0000425 @<QuantityValue> ? ;
          mixs:0000426 @<QuantityValue> ? ;
          mixs:0000204 @<QuantityValue> ? ;
          mixs:0000205 @<QuantityValue> ? ;
          mixs:0000103 @<QuantityValue> ? ;
          mixs:0000753 @<TextValue> ? ;
          mixs:0000515 @<QuantityValue> ? ;
          mixs:0000754 @<TextValue> ? ;
          mixs:0000516 @<QuantityValue> ? ;
          mixs:0001001 @<QuantityValue> ? ;
          mixs:0001106 @<TextValue> ? ;
          mixs:0000180 @<QuantityValue> ? ;
          mixs:0000181 @<QuantityValue> ? ;
          mixs:0000325 @<TextValue> ? ;
          mixs:0000430 @<QuantityValue> ? ;
          mixs:0000412 @<QuantityValue> ? ;
          mixs:0001084 @<TextValue> ? ;
          mixs:0000182 @<QuantityValue> ? ;
          mixs:0000183 @<QuantityValue> ? ;
          mixs:0000341 @<TextValue> ? ;
          mixs:0000016 @<ControlledTermValue> ? ;
          mixs:0000116 @<TextValue> ? ;
          mixs:0000755 @<TextValue> ? ;
          mixs:0001320 @linkml:String ? ;
          mixs:0000110 @<QuantityValue> ? ;
          mixs:0000111 @<QuantityValue> ? ;
          mixs:0000643 @<QuantityValue> ? ;
          mixs:0000645 @<QuantityValue> ? ;
          mixs:0000322 @<QuantityValue> ? ;
          mixs:0000735 @<QuantityValue> ? ;
          mixs:0000736 @<QuantityValue> ? ;
          mixs:0000646 @<QuantityValue> ? ;
          mixs:0000647 @<QuantityValue> ? ;
          mixs:0000428 @<QuantityValue> ? ;
          mixs:0000332 @<TextValue> ? ;
          mixs:0000334 @<TextValue> ? ;
          mixs:0000327 @<TextValue> ? ;
          mixs:0000423 @<QuantityValue> ? ;
          mixs:0000424 @<QuantityValue> ? ;
          mixs:0000113 @<QuantityValue> ? ;
          mixs:0001081 @<TextValue> ? ;
          mixs:0000750 @<TextValue> ? ;
          mixs:0000525 @<QuantityValue> ? ;
          mixs:0000634 @<QuantityValue> ? ;
          mixs:0000744 @<QuantityValue> ? ;
          mixs:0000533 @<QuantityValue> ? ;
          mixs:0000337 @<TextValue> ? ;
          mixs:0000530 @<QuantityValue> ? ;
          mixs:0000338 @linkml:String ? ;
          mixs:0000117 @<QuantityValue> ? ;
          mixs:0000185 @linkml:String * ;
          mixs:0000323 @linkml:String ? ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <specific_ecosystem> @linkml:String ? ;
          <add_date> @linkml:String ? ;
          <community> @linkml:String ? ;
          <habitat> @linkml:String ? ;
          <host_name> @linkml:String ? ;
          <location> @linkml:String ? ;
          <mod_date> @linkml:String ? ;
          <ncbi_taxonomy_name> @linkml:String ? ;
          <proport_woa_temperature> @linkml:String ? ;
          <salinity_category> @linkml:String ? ;
          <sample_collection_site> @linkml:String ? ;
          <soluble_iron_micromol> @linkml:String ? ;
          <subsurface_depth> @<QuantityValue> ? ;
          mixs:0000551 @<QuantityValue> ? ;
          mixs:0001038 @<TextValue> ? ;
          mixs:0000028 @<TextValue> ? ;
          mixs:0001040 @<TextValue> ? ;
          mixs:0000008 @<ControlledTermValue> ? ;
          mixs:0000558 @<QuantityValue> ? ;
          mixs:0001043 @<ControlledTermValue> ? ;
          mixs:0000568 @<QuantityValue> ? ;
          mixs:0000569 @<QuantityValue> ? ;
          mixs:0000505 @<QuantityValue> ? ;
          mixs:0000015 @<TextValue> ? ;
          mixs:0001225 @linkml:String ? ;
          mixs:0000001 @<QuantityValue> ? ;
          mixs:0000026 @<TextValue> ? ;
          mixs:0000591 @<QuantityValue> ? ;
          <dna_absorb1> @linkml:String ? ;
          <dna_absorb2> @linkml:String ? ;
          <dna_collect_site> @linkml:String ? ;
          <dna_concentration> @linkml:String ? ;
          <dna_cont_type> @<DnaContTypeEnum> ? ;
          <dna_cont_well> @linkml:String ? ;
          <dna_container_id> @linkml:String ? ;
          <dna_dnase> @<DnaDnaseEnum> ? ;
          <dna_isolate_meth> @linkml:String ? ;
          <dna_organisms> @linkml:String ? ;
          <dna_project_contact> @linkml:String ? ;
          <dna_samp_id> @linkml:String ? ;
          <dna_sample_format> @<DnaSampleFormatEnum> ? ;
          <dna_sample_name> @linkml:String ? ;
          <dna_seq_project> @linkml:String ? ;
          <dna_seq_project_pi> @linkml:String ? ;
          <dna_seq_project_name> @linkml:String ? ;
          <dna_volume> @linkml:String ? ;
          <proposal_dna> @linkml:String ? ;
          <dnase_rna> @<DnaseRnaEnum> ? ;
          <proposal_rna> @linkml:String ? ;
          <rna_absorb1> @linkml:String ? ;
          <rna_absorb2> @linkml:String ? ;
          <rna_collect_site> @linkml:String ? ;
          <rna_concentration> @linkml:String ? ;
          <rna_cont_type> @<RnaContTypeEnum> ? ;
          <rna_cont_well> @linkml:String ? ;
          <rna_container_id> @linkml:String ? ;
          <rna_isolate_meth> @linkml:String ? ;
          <rna_organisms> @linkml:String ? ;
          <rna_project_contact> @linkml:String ? ;
          <rna_samp_id> @linkml:String ? ;
          <rna_sample_format> @<RnaSampleFormatEnum> ? ;
          <rna_sample_name> @linkml:String ? ;
          <rna_seq_project> @linkml:String ? ;
          <rna_seq_project_pi> @linkml:String ? ;
          <rna_seq_project_name> @linkml:String ? ;
          <rna_volume> @linkml:String ? ;
          <collection_date_inc> @linkml:String ? ;
          <collection_time> @linkml:String ? ;
          <collection_time_inc> @linkml:String ? ;
          <experimental_factor_other> @linkml:String ? ;
          <filter_method> @linkml:String ? ;
          <isotope_exposure> @linkml:String ? ;
          <micro_biomass_c_meth> @linkml:String ? ;
          <micro_biomass_n_meth> @linkml:String ? ;
          <microbial_biomass_c> @linkml:String ? ;
          <microbial_biomass_n> @linkml:String ? ;
          <non_microb_biomass> @linkml:String ? ;
          <non_microb_biomass_method> @linkml:String ? ;
          <org_nitro_method> @linkml:String ? ;
          <other_treatment> @linkml:String ? ;
          <start_date_inc> @linkml:String ? ;
          <start_time_inc> @linkml:String ? ;
          <project_id> @linkml:String ? ;
          <replicate_number> @linkml:String ? ;
          <sample_shipped> @linkml:String ? ;
          <sample_type> @<SampleTypeEnum> ? ;
          <technical_reps> @linkml:String ? ;
          <analysis_type> @<AnalysisTypeEnum> * ;
          <sample_link> @linkml:String * ;
          <zinc> @<QuantityValue> ? ;
          <manganese> @<QuantityValue> ? ;
          <ammonium_nitrogen> @<QuantityValue> ? ;
          <nitrate_nitrogen> @<QuantityValue> ? ;
          <nitrite_nitrogen> @<QuantityValue> ? ;
          <lbc_thirty> @<QuantityValue> ? ;
          <lbceq> @<QuantityValue> ?
       ) ;
       rdf:type [ <Biosample> ]
    )
}

<BiosampleProcessing>  (
    CLOSED {
       (  $<BiosampleProcessing_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ? ;
             <has_input> @<Biosample> *
          ) ;
          rdf:type [ <BiosampleProcessing> ]
       )
    } OR @<OmicsProcessing>
)

<BooleanValue> CLOSED {
    (  $<BooleanValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ? ;
          <has_boolean_value> @linkml:Boolean ?
       ) ;
       rdf:type [ <BooleanValue> ] ?
    )
}

<ChemicalEntity> CLOSED {
    (  $<ChemicalEntity_tes> (  &<OntologyClass_tes> ;
          rdf:type [ <OntologyClass> ] ? ;
          <inchi> @linkml:String ? ;
          <inchi_key> @linkml:String ? ;
          <smiles> @linkml:String * ;
          <chemical_formula> @linkml:String ?
       ) ;
       rdf:type [ <ChemicalEntity> ]
    )
}

<CollectingBiosamplesFromSite> CLOSED {
    (  $<CollectingBiosamplesFromSite_tes> (  &<PlannedProcess_tes> ;
          rdf:type [ <http://purl.obolibrary.org/obo/OBI_0000011> ] ? ;
          <has_inputs> @<Site> + ;
          <has_outputs> @<Biosample> +
       ) ;
       rdf:type [ <CollectingBiosamplesFromSite> ]
    )
}

<ControlledIdentifiedTermValue> CLOSED {
    (  $<ControlledIdentifiedTermValue_tes> (  &<ControlledTermValue_tes> ;
          rdf:type [ <ControlledTermValue> ] ? ;
          <term> @<OntologyClass>
       ) ;
       rdf:type [ <ControlledIdentifiedTermValue> ] ?
    )
}

<ControlledTermValue>  (
    CLOSED {
       (  $<ControlledTermValue_tes> (  &<AttributeValue_tes> ;
             rdf:type [ <AttributeValue> ] ? ;
             <term> @<OntologyClass> ?
          ) ;
          rdf:type [ <ControlledTermValue> ] ?
       )
    } OR @<ControlledIdentifiedTermValue>
)

<CreditAssociation> CLOSED {
    (  $<CreditAssociation_tes> (  prov:agent @<PersonValue> ;
          prov:hadRole @<CreditEnum> ? ;
          <applied_roles> @<CreditEnum> + ;
          <type> @linkml:String ?
       ) ;
       rdf:type [ prov:Association ] ?
    )
}

<Database> CLOSED {
    (  $<Database_tes> (  <activity_set> @<WorkflowExecutionActivity> * ;
          <biosample_set> @<Biosample> * ;
          <data_object_set> @<DataObject> * ;
          <dissolving_activity_set> @<DissolvingActivity> * ;
          <functional_annotation_set> @<FunctionalAnnotation> * ;
          <genome_feature_set> @<GenomeFeature> * ;
          <mags_activity_set> @<MagsAnalysisActivity> * ;
          <material_sample_set> @<MaterialSample> * ;
          <material_sampling_activity_set> @<MaterialSamplingActivity> * ;
          <metabolomics_analysis_activity_set> @<MetabolomicsAnalysisActivity> * ;
          <metagenome_annotation_activity_set> @<MetagenomeAnnotationActivity> * ;
          <metagenome_assembly_set> @<MetagenomeAssembly> * ;
          <metaproteomics_analysis_activity_set> @<MetaproteomicsAnalysisActivity> * ;
          <metatranscriptome_activity_set> @<MetatranscriptomeActivity> * ;
          <nom_analysis_activity_set> @<NomAnalysisActivity> * ;
          <omics_processing_set> @<OmicsProcessing> * ;
          <reaction_activity_set> @<ReactionActivity> * ;
          <read_qc_analysis_activity_set> @<ReadQcAnalysisActivity> * ;
          <read_based_taxonomy_analysis_activity_set> @<ReadBasedTaxonomyAnalysisActivity> * ;
          <study_set> @<Study> * ;
          <field_research_site_set> @<FieldResearchSite> * ;
          <collecting_biosamples_from_site_set> @<CollectingBiosamplesFromSite> * ;
          <date_created> @linkml:String ? ;
          <etl_software_version> @linkml:String ?
       ) ;
       rdf:type [ <Database> ] ?
    )
}

<DataObject> CLOSED {
    (  $<DataObject_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          <file_size_bytes> @<Bytes> ? ;
          <md5_checksum> @linkml:String ? ;
          <data_object_type> @<FileTypeEnum> ? ;
          <compression_type> @linkml:String ? ;
          <was_generated_by> @<Activity> ? ;
          <url> @linkml:String ? ;
          <type> @linkml:String ? ;
          <name> @linkml:String ;
          dcterms:description @linkml:String
       ) ;
       rdf:type [ <DataObject> ]
    )
}

<DissolvingActivity> CLOSED {
    (  $<DissolvingActivity_tes> (  <dissolution_aided_by> @<LabDevice> ? ;
          <dissolution_reagent> @<SolventEnum> ? ;
          <dissolution_volume> @<QuantityValue> ? ;
          <dissolved_in> @<MaterialContainer> ? ;
          <material_input> @<MaterialSample> ? ;
          <material_output> @<MaterialSample> ?
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/CHMO_0002773> ] ?
    )
}

<EnvironmentalMaterialTerm> CLOSED {
    (  $<EnvironmentalMaterialTerm_tes> (  &<OntologyClass_tes> ;
          rdf:type [ <OntologyClass> ] ?
       ) ;
       rdf:type [ <EnvironmentalMaterialTerm> ]
    )
}

<FieldResearchSite> CLOSED {
    (  $<FieldResearchSite_tes> (  &<Site_tes> ;
          rdf:type [ <Site> ] ?
       ) ;
       rdf:type [ <FieldResearchSite> ]
    )
}

<FunctionalAnnotation> CLOSED {
    (  $<FunctionalAnnotation_tes> (  <was_generated_by> @<MetagenomeAnnotationActivity> ? ;
          <subject> @<GeneProduct> ? ;
          <has_function> @linkml:String ? ;
          <type> @<OntologyClass> ?
       ) ;
       rdf:type [ <FunctionalAnnotation> ] ?
    )
}

<FunctionalAnnotationTerm>  (
    @<OrthologyGroup> OR @<Pathway> OR @<Reaction>
)

<FunctionalAnnotationTerm_struct> {
    (  $<FunctionalAnnotationTerm_tes> (  &<OntologyClass_tes> ;
          rdf:type [ <OntologyClass> ] ?
       ) ;
       rdf:type [ <FunctionalAnnotationTerm> ]
    )
}

<GeneProduct> CLOSED {
    (  $<GeneProduct_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ?
       ) ;
       rdf:type [ <GeneProduct> ]
    )
}

<GenomeFeature> CLOSED {
    (  $<GenomeFeature_tes> (  <seqid> @linkml:String ;
          <type> @<OntologyClass> ? ;
          <start> @linkml:Integer ;
          <end> @linkml:Integer ;
          <strand> @linkml:String ? ;
          <phase> @linkml:Integer ? ;
          <encodes> @<GeneProduct> ? ;
          <feature_type> @linkml:String ?
       ) ;
       rdf:type [ <GenomeFeature> ] ?
    )
}

<GeolocationValue> CLOSED {
    (  $<GeolocationValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ? ;
          wgs84:lat @<DecimalDegree> ? ;
          wgs84:long @<DecimalDegree> ? ;
          <has_raw_value> @linkml:String ?
       ) ;
       rdf:type [ <GeolocationValue> ] ?
    )
}

<ImageValue> CLOSED {
    (  $<ImageValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ? ;
          <url> @linkml:String ? ;
          dcterms:description @linkml:String ? ;
          <display_order> @linkml:String ?
       ) ;
       rdf:type [ <ImageValue> ] ?
    )
}

<Instrument> CLOSED {
    (  $<Instrument_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ?
       ) ;
       rdf:type [ <Instrument> ]
    )
}

<IntegerValue> CLOSED {
    (  $<IntegerValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ? ;
          <has_numeric_value> @linkml:Float ?
       ) ;
       rdf:type [ <IntegerValue> ] ?
    )
}

<LabDevice> CLOSED {
    (  $<LabDevice_tes> (  <device_type> @<DeviceTypeEnum> ? ;
          <activity_speed> @<QuantityValue> ? ;
          <activity_temperature> @<QuantityValue> ? ;
          <activity_time> @<QuantityValue> ?
       ) ;
       rdf:type [ <LabDevice> ] ?
    )
}

<MagBin> CLOSED {
    (  $<MagBin_tes> (  <type> @linkml:String ? ;
          <bin_name> @linkml:String ? ;
          <number_of_contig> @linkml:Integer ? ;
          <completeness> @linkml:Float ? ;
          <contamination> @linkml:Float ? ;
          <gene_count> @linkml:Integer ? ;
          <bin_quality> @linkml:String ? ;
          <num_16s> @linkml:Integer ? ;
          <num_5s> @linkml:Integer ? ;
          <num_23s> @linkml:Integer ? ;
          <num_t_rna> @linkml:Integer ? ;
          <gtdbtk_domain> @linkml:String ? ;
          <gtdbtk_phylum> @linkml:String ? ;
          <gtdbtk_class> @linkml:String ? ;
          <gtdbtk_order> @linkml:String ? ;
          <gtdbtk_family> @linkml:String ? ;
          <gtdbtk_genus> @linkml:String ? ;
          <gtdbtk_species> @linkml:String ?
       ) ;
       rdf:type [ <MagBin> ] ?
    )
}

<MagsAnalysisActivity> CLOSED {
    (  $<MagsAnalysisActivity_tes> (  &<WorkflowExecutionActivity_tes> ;
          rdf:type [ <WorkflowExecutionActivity> ] ? ;
          <type> @linkml:String ? ;
          <input_contig_num> @linkml:Integer ? ;
          <binned_contig_num> @linkml:Integer ? ;
          <too_short_contig_num> @linkml:Integer ? ;
          <low_depth_contig_num> @linkml:Integer ? ;
          <unbinned_contig_num> @linkml:Integer ? ;
          <mags_list> @<MagBin> *
       ) ;
       rdf:type [ <MagsAnalysisActivity> ]
    )
}

<MaterialContainer> CLOSED {
    (  $<MaterialContainer_tes> (  <container_size> @<QuantityValue> ? ;
          <container_type> @<ContainerTypeEnum> ?
       ) ;
       rdf:type [ <MaterialContainer> ] ?
    )
}

<MaterialEntity>  (
    @<AnalyticalSample> OR @<Biosample> OR @<Site>
)

<MaterialEntity_struct> {
    (  $<MaterialEntity_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ?
       ) ;
       rdf:type [ <MaterialEntity> ]
    )
}

<MaterialSample> CLOSED {
    (  $<MaterialSample_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ?
       ) ;
       rdf:type [ <MaterialSample> ]
    )
}

<MaterialSamplingActivity> CLOSED {
    (  $<MaterialSamplingActivity_tes> (  <amount_collected> @<QuantityValue> ? ;
          <collected_into> @<MaterialContainer> ? ;
          <biosample_input> @<Biosample> ? ;
          <material_output> @<MaterialSample> ? ;
          <sampling_method> @<SamplingMethodEnum> ?
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/OBI_0000744> ] ?
    )
}

<MetaboliteQuantification> CLOSED {
    (  $<MetaboliteQuantification_tes> (  <alternative_identifiers> @linkml:String * ;
          <metabolite_quantified> @<ChemicalEntity> ? ;
          <highest_similarity_score> @linkml:Float ?
       ) ;
       rdf:type [ <MetaboliteQuantification> ] ?
    )
}

<MetabolomicsAnalysisActivity> CLOSED {
    (  $<MetabolomicsAnalysisActivity_tes> (  &<WorkflowExecutionActivity_tes> ;
          rdf:type [ <WorkflowExecutionActivity> ] ? ;
          <type> @linkml:String ? ;
          <used> @<Instrument> ? ;
          <has_metabolite_quantifications> @<MetaboliteQuantification> * ;
          <has_calibration> @linkml:String ?
       ) ;
       rdf:type [ <MetabolomicsAnalysisActivity> ]
    )
}

<MetagenomeAnnotationActivity> CLOSED {
    (  $<MetagenomeAnnotationActivity_tes> (  &<WorkflowExecutionActivity_tes> ;
          rdf:type [ <WorkflowExecutionActivity> ] ? ;
          <type> @linkml:String ? ;
          <gold_analysis_project_identifiers> @linkml:Uriorcurie *
       ) ;
       rdf:type [ <MetagenomeAnnotationActivity> ]
    )
}

<MetagenomeAssembly> CLOSED {
    (  $<MetagenomeAssembly_tes> (  &<WorkflowExecutionActivity_tes> ;
          rdf:type [ <WorkflowExecutionActivity> ] ? ;
          <type> @linkml:String ? ;
          <asm_score> @linkml:Float ? ;
          <scaffolds> @linkml:Float ? ;
          <scaf_logsum> @linkml:Float ? ;
          <scaf_powsum> @linkml:Float ? ;
          <scaf_max> @linkml:Float ? ;
          <scaf_bp> @linkml:Float ? ;
          <scaf_n50> @linkml:Float ? ;
          <scaf_n90> @linkml:Float ? ;
          <scaf_l50> @linkml:Float ? ;
          <scaf_l90> @linkml:Float ? ;
          <scaf_n_gt50k> @linkml:Float ? ;
          <scaf_l_gt50k> @linkml:Float ? ;
          <scaf_pct_gt50k> @linkml:Float ? ;
          <contigs> @linkml:Float ? ;
          <contig_bp> @linkml:Float ? ;
          <ctg_n50> @linkml:Float ? ;
          <ctg_l50> @linkml:Float ? ;
          <ctg_n90> @linkml:Float ? ;
          <ctg_l90> @linkml:Float ? ;
          <ctg_logsum> @linkml:Float ? ;
          <ctg_powsum> @linkml:Float ? ;
          <ctg_max> @linkml:Float ? ;
          <gap_pct> @linkml:Float ? ;
          <gc_std> @linkml:Float ? ;
          <gc_avg> @linkml:Float ? ;
          <num_input_reads> @linkml:Float ? ;
          <num_aligned_reads> @linkml:Float ? ;
          <insdc_assembly_identifiers> @linkml:String ?
       ) ;
       rdf:type [ <MetagenomeAssembly> ]
    )
}

<MetaproteomicsAnalysisActivity> CLOSED {
    (  $<MetaproteomicsAnalysisActivity_tes> (  &<WorkflowExecutionActivity_tes> ;
          rdf:type [ <WorkflowExecutionActivity> ] ? ;
          <type> @linkml:String ? ;
          <used> @<Instrument> ? ;
          <has_peptide_quantifications> @<PeptideQuantification> *
       ) ;
       rdf:type [ <MetaproteomicsAnalysisActivity> ]
    )
}

<MetatranscriptomeActivity> CLOSED {
    (  $<MetatranscriptomeActivity_tes> (  &<WorkflowExecutionActivity_tes> ;
          rdf:type [ <WorkflowExecutionActivity> ] ? ;
          <type> @linkml:String ?
       ) ;
       rdf:type [ <MetatranscriptomeActivity> ]
    )
}

<MetatranscriptomeAnnotationActivity> CLOSED {
    (  $<MetatranscriptomeAnnotationActivity_tes> (  &<WorkflowExecutionActivity_tes> ;
          rdf:type [ <WorkflowExecutionActivity> ] ? ;
          <type> @linkml:String ? ;
          <gold_analysis_project_identifiers> @linkml:Uriorcurie *
       ) ;
       rdf:type [ <MetatranscriptomeAnnotationActivity> ]
    )
}

<MetatranscriptomeAssembly> CLOSED {
    (  $<MetatranscriptomeAssembly_tes> (  &<WorkflowExecutionActivity_tes> ;
          rdf:type [ <WorkflowExecutionActivity> ] ? ;
          <asm_score> @linkml:Float ? ;
          <scaffolds> @linkml:Float ? ;
          <scaf_logsum> @linkml:Float ? ;
          <scaf_powsum> @linkml:Float ? ;
          <scaf_max> @linkml:Float ? ;
          <scaf_bp> @linkml:Float ? ;
          <scaf_n50> @linkml:Float ? ;
          <scaf_n90> @linkml:Float ? ;
          <scaf_l50> @linkml:Float ? ;
          <scaf_l90> @linkml:Float ? ;
          <scaf_n_gt50k> @linkml:Float ? ;
          <scaf_l_gt50k> @linkml:Float ? ;
          <scaf_pct_gt50k> @linkml:Float ? ;
          <contigs> @linkml:Float ? ;
          <contig_bp> @linkml:Float ? ;
          <ctg_n50> @linkml:Float ? ;
          <ctg_l50> @linkml:Float ? ;
          <ctg_n90> @linkml:Float ? ;
          <ctg_l90> @linkml:Float ? ;
          <ctg_logsum> @linkml:Float ? ;
          <ctg_powsum> @linkml:Float ? ;
          <ctg_max> @linkml:Float ? ;
          <gap_pct> @linkml:Float ? ;
          <gc_std> @linkml:Float ? ;
          <gc_avg> @linkml:Float ? ;
          <num_input_reads> @linkml:Float ? ;
          <num_aligned_reads> @linkml:Float ? ;
          <insdc_assembly_identifiers> @linkml:String ?
       ) ;
       rdf:type [ <MetatranscriptomeAssembly> ]
    )
}

<NamedThing>  (
    @<BiosampleProcessing> OR @<DataObject> OR @<GeneProduct> OR @<Instrument> OR @<MaterialEntity> OR @<MaterialSample> OR
    @<OntologyClass> OR @<Person> OR @<PlannedProcess> OR @<Study>
)

<NamedThing_struct> {
    (  $<NamedThing_tes> (  <name> @linkml:String ? ;
          dcterms:description @linkml:String ? ;
          <alternative_identifiers> @linkml:String *
       ) ;
       rdf:type [ <NamedThing> ]
    )
}

<NomAnalysisActivity> CLOSED {
    (  $<NomAnalysisActivity_tes> (  &<WorkflowExecutionActivity_tes> ;
          rdf:type [ <WorkflowExecutionActivity> ] ? ;
          <type> @linkml:String ? ;
          <used> @<Instrument> ? ;
          <has_calibration> @linkml:String ?
       ) ;
       rdf:type [ <NomAnalysisActivity> ]
    )
}

<OmicsProcessing> CLOSED {
    (  $<OmicsProcessing_tes> (  &<BiosampleProcessing_tes> ;
          rdf:type [ <BiosampleProcessing> ] ? ;
          <add_date> @linkml:String ? ;
          <mod_date> @linkml:String ? ;
          <has_input> @<NamedThing> * ;
          <has_output> @<NamedThing> * ;
          <instrument_name> @linkml:String ? ;
          <ncbi_project_name> @linkml:String ? ;
          <omics_type> @<ControlledTermValue> ? ;
          dcterms:isPartOf @<NamedThing> * ;
          <principal_investigator> @<PersonValue> ? ;
          <processing_institution> @<ProcessingInstitutionEnum> ? ;
          <type> @linkml:String ? ;
          <gold_sequencing_project_identifiers> @linkml:Uriorcurie * ;
          <insdc_experiment_identifiers> @linkml:Uriorcurie * ;
          mixs:0000111 @<QuantityValue> ? ;
          mixs:0000037 @<TextValue> ? ;
          mixs:0000038 @<TextValue> ? ;
          mixs:0000044 @<TextValue> ? ;
          mixs:0000045 @<TextValue> ? ;
          mixs:0000046 @<TextValue> ? ;
          mixs:0000049 @<TextValue> ? ;
          mixs:0000050 @<TextValue> ? ;
          mixs:0000051 @<TextValue> ? ;
          mixs:0000052 @<TextValue> ?
       ) ;
       rdf:type [ <OmicsProcessing> ]
    )
}

<OntologyClass>  (
    CLOSED {
       (  $<OntologyClass_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ?
          ) ;
          rdf:type [ <OntologyClass> ]
       )
    } OR @<ChemicalEntity> OR @<EnvironmentalMaterialTerm> OR @<FunctionalAnnotationTerm>
)

<OrthologyGroup> CLOSED {
    (  $<OrthologyGroup_tes> (  &<FunctionalAnnotationTerm_tes> ;
          rdf:type [ <FunctionalAnnotationTerm> ] ?
       ) ;
       rdf:type [ <OrthologyGroup> ]
    )
}

<Pathway> CLOSED {
    (  $<Pathway_tes> (  &<FunctionalAnnotationTerm_tes> ;
          rdf:type [ <FunctionalAnnotationTerm> ] ? ;
          <has_part> @<Reaction> *
       ) ;
       rdf:type [ <Pathway> ]
    )
}

<PeptideQuantification> CLOSED {
    (  $<PeptideQuantification_tes> (  <peptide_sequence> @linkml:String ? ;
          <best_protein> @<GeneProduct> ? ;
          <all_proteins> @<GeneProduct> * ;
          <min_q_value> @linkml:Float ? ;
          <peptide_spectral_count> @linkml:Integer ? ;
          <peptide_sum_masic_abundance> @linkml:Integer ?
       ) ;
       rdf:type [ <PeptideQuantification> ] ?
    )
}

<Person> CLOSED {
    (  $<Person_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ?
       ) ;
       rdf:type [ <Person> ]
    )
}

<PersonValue> CLOSED {
    (  $<PersonValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ? ;
          <orcid> @linkml:String ? ;
          <profile_image_url> @linkml:String ? ;
          schema:email @linkml:String ? ;
          <name> @linkml:String ? ;
          <websites> @linkml:String * ;
          <has_raw_value> @linkml:String ?
       ) ;
       rdf:type [ <PersonValue> ] ?
    )
}

<PlannedProcess>  (
    {
       (  $<PlannedProcess_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ? ;
             <has_inputs> @<NamedThing> * ;
             <has_outputs> @<NamedThing> * ;
             <participating_agent> @<Agent> ?
          ) ;
          rdf:type [ <http://purl.obolibrary.org/obo/OBI_0000011> ]
       )
    } OR @<CollectingBiosamplesFromSite>
)

<ProteinQuantification> CLOSED {
    (  $<ProteinQuantification_tes> (  <best_protein> @<GeneProduct> ? ;
          <all_proteins> @<GeneProduct> * ;
          <peptide_sequence_count> @linkml:Integer ? ;
          <protein_spectral_count> @linkml:Integer ? ;
          <protein_sum_masic_abundance> @linkml:Integer ?
       ) ;
       rdf:type [ <ProteinQuantification> ] ?
    )
}

<QuantityValue> CLOSED {
    (  $<QuantityValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ? ;
          <has_unit> @<Unit> ? ;
          <has_numeric_value> @linkml:Double ? ;
          <has_minimum_numeric_value> @linkml:Float ? ;
          <has_maximum_numeric_value> @linkml:Float ? ;
          <has_raw_value> @linkml:String ?
       ) ;
       rdf:type [ <QuantityValue> ] ?
    )
}

<Reaction> CLOSED {
    (  $<Reaction_tes> (  &<FunctionalAnnotationTerm_tes> ;
          rdf:type [ <FunctionalAnnotationTerm> ] ? ;
          <left_participants> @<ReactionParticipant> * ;
          <right_participants> @<ReactionParticipant> * ;
          <direction> @linkml:String ? ;
          <smarts_string> @linkml:String ? ;
          <is_diastereoselective> @linkml:Boolean ? ;
          <is_stereo> @linkml:Boolean ? ;
          <is_balanced> @linkml:Boolean ? ;
          <is_transport> @linkml:Boolean ? ;
          <is_fully_characterized> @linkml:Boolean ?
       ) ;
       rdf:type [ <Reaction> ]
    )
}

<ReactionActivity> CLOSED {
    (  $<ReactionActivity_tes> (  <material_input> @<MaterialSample> ? ;
          <material_output> @<MaterialSample> ? ;
          <reaction_aided_by> @<LabDevice> ? ;
          <reaction_temperature> @linkml:String ? ;
          <reaction_time> @<QuantityValue> ?
       ) ;
       rdf:type [ <ReactionActivity> ] ?
    )
}

<ReactionParticipant> CLOSED {
    (  $<ReactionParticipant_tes> (  <chemical> @<ChemicalEntity> ? ;
          <stoichiometry> @linkml:Integer ?
       ) ;
       rdf:type [ <ReactionParticipant> ] ?
    )
}

<ReadBasedTaxonomyAnalysisActivity> CLOSED {
    (  $<ReadBasedTaxonomyAnalysisActivity_tes> (  &<WorkflowExecutionActivity_tes> ;
          rdf:type [ <WorkflowExecutionActivity> ] ? ;
          <type> @linkml:String ?
       ) ;
       rdf:type [ <ReadBasedTaxonomyAnalysisActivity> ]
    )
}

<ReadQcAnalysisActivity> CLOSED {
    (  $<ReadQcAnalysisActivity_tes> (  &<WorkflowExecutionActivity_tes> ;
          rdf:type [ <WorkflowExecutionActivity> ] ? ;
          <type> @linkml:String ? ;
          <input_read_count> @linkml:Float ? ;
          <input_base_count> @linkml:Float ? ;
          <output_read_count> @linkml:Float ? ;
          <output_base_count> @linkml:Float ? ;
          <input_read_bases> @linkml:Float ? ;
          <output_read_bases> @linkml:Float ? ;
          <has_input> @<NamedThing> + ;
          <has_output> @<NamedThing> +
       ) ;
       rdf:type [ <ReadQcAnalysisActivity> ]
    )
}

<Site>  (
    {
       (  $<Site_tes> (  &<MaterialEntity_tes> ;
             rdf:type [ <MaterialEntity> ] ?
          ) ;
          rdf:type [ <Site> ]
       )
    } OR @<FieldResearchSite>
)

<Study> CLOSED {
    (  $<Study_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          <alternative_identifiers> @linkml:String * ;
          <massive_study_identifier> @linkml:String ? ;
          <related_identifiers> @linkml:String ? ;
          <emsl_proposal_identifier> @linkml:String ? ;
          <emsl_proposal_doi> @linkml:String ? ;
          <gold_study_identifiers> @linkml:Uriorcurie * ;
          <mgnify_project_identifiers> @linkml:String ? ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <specific_ecosystem> @linkml:String ? ;
          <principal_investigator> @<PersonValue> ? ;
          <doi> @<AttributeValue> ? ;
          <title> @linkml:String ? ;
          <alternative_titles> @linkml:String * ;
          <alternative_descriptions> @linkml:String * ;
          <alternative_names> @linkml:String * ;
          <abstract> @linkml:String ? ;
          <objective> @linkml:String ? ;
          <websites> @linkml:String * ;
          <publications> @linkml:String * ;
          <ess_dive_datasets> @linkml:String * ;
          <type> @linkml:String ? ;
          <relevant_protocols> @linkml:String * ;
          <funding_sources> @linkml:String * ;
          prov:qualifiedAssociation @<CreditAssociation> * ;
          <study_image> @<ImageValue> * ;
          <name> @linkml:String ? ;
          dcterms:description @linkml:String ? ;
          <notes> @linkml:String ? ;
          <insdc_bioproject_identifiers> @linkml:String ? ;
          <emsl_project_identifier> @linkml:String ?
       ) ;
       rdf:type [ <Study> ]
    )
}

<TextValue> CLOSED {
    (  $<TextValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ? ;
          <language> @<LanguageCode> ?
       ) ;
       rdf:type [ <TextValue> ] ?
    )
}

<TimestampValue> CLOSED {
    (  $<TimestampValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ?
       ) ;
       rdf:type [ <TimestampValue> ] ?
    )
}

<UrlValue> CLOSED {
    (  $<UrlValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ?
       ) ;
       rdf:type [ <UrlValue> ] ?
    )
}

<WorkflowExecutionActivity>  (
    CLOSED {
       (  $<WorkflowExecutionActivity_tes> (  &<Activity_tes> ;
             rdf:type [ <Activity> ] ? ;
             <execution_resource> @linkml:String ;
             <git_url> @linkml:String ;
             <has_input> @<NamedThing> + ;
             <has_output> @<NamedThing> + ;
             dcterms:isPartOf @<NamedThing> * ;
             <type> @linkml:String ? ;
             <was_associated_with> @<WorkflowExecutionActivity> ? ;
             <started_at_time> @linkml:Datetime ;
             <ended_at_time> @linkml:Datetime ;
             <was_informed_by> @<Activity>
          ) ;
          rdf:type [ <WorkflowExecutionActivity> ]
       )
    } OR @<MagsAnalysisActivity> OR @<MetabolomicsAnalysisActivity> OR @<MetagenomeAnnotationActivity> OR @<MetagenomeAssembly> OR
    @<MetaproteomicsAnalysisActivity> OR @<MetatranscriptomeActivity> OR @<MetatranscriptomeAnnotationActivity> OR
    @<MetatranscriptomeAssembly> OR @<NomAnalysisActivity> OR @<ReadBasedTaxonomyAnalysisActivity> OR @<ReadQcAnalysisActivity>
)


